# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HUAR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MISC\projects\HUAR\build\
# =============================================================================
# Object build statements for EXECUTABLE target HUAR


#############################################
# Order-only phony target for HUAR

build cmake_object_order_depends_target_HUAR: phony || .

build CMakeFiles\HUAR.dir\src\test.cpp.obj: CXX_COMPILER__HUAR_unscanned_Debug C$:\MISC\projects\HUAR\src\test.cpp || cmake_object_order_depends_target_HUAR
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\MISC\projects\HUAR\src -external:IC:\MISC\projects\HUAR\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HUAR.dir
  OBJECT_FILE_DIR = CMakeFiles\HUAR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HUAR.dir\
  TARGET_PDB = HUAR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HUAR


#############################################
# Link the executable HUAR.exe

build HUAR.exe: CXX_EXECUTABLE_LINKER__HUAR_Debug CMakeFiles\HUAR.dir\src\test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HUAR.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\MISC\projects\HUAR\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/MISC/tools/Visual Studio/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/MISC/projects/HUAR/build/HUAR.exe -installedDir C:/MISC/projects/HUAR/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HUAR.dir\
  TARGET_FILE = HUAR.exe
  TARGET_IMPLIB = HUAR.lib
  TARGET_PDB = HUAR.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MISC\projects\HUAR\build && C:\MISC\library\bin\cmake-gui.exe -SC:\MISC\projects\HUAR -BC:\MISC\projects\HUAR\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MISC\projects\HUAR\build && C:\MISC\library\bin\cmake.exe --regenerate-during-build -SC:\MISC\projects\HUAR -BC:\MISC\projects\HUAR\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HUAR: phony HUAR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MISC/projects/HUAR/build

build all: phony HUAR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\MISC\library\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\MISC\library\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\MISC\projects\HUAR\CMakeLists.txt C$:\MISC\projects\HUAR\vcpkg-configuration.json C$:\MISC\projects\HUAR\vcpkg.json C$:\MISC\tools\Visual$ Studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MISC\library\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\MISC\library\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\MISC\library\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\MISC\library\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\MISC\projects\HUAR\CMakeLists.txt C$:\MISC\projects\HUAR\vcpkg-configuration.json C$:\MISC\projects\HUAR\vcpkg.json C$:\MISC\tools\Visual$ Studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
